{
  "name": "week02-react-jest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.1.0",
    "@material-ui/icons": "^1.1.0",
    "babel-jest": "^23.0.1",
    "pouchdb": "^6.4.3",
    "pouchdb-find": "^6.4.3",
    "prettier": "^1.12.1",
    "prop-types": "latest",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.8.1",
    "react-test-renderer": "^16.3.1",
    "react-router": "latest",
    "prop-types": "latest"
  }
}
